{
    "manifest_version": 3,
    "name": "Custom New Tab",
    "version": "3.0",
    "description": "Your Task viewer & adder",
   "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "img/check-circle_16.png",
      "48": "img/check-circle_48.png",
      "128": "img/check-circle_128.png"
    }
  },
    "icons": {
      "16": "img/check-circle_16.png",
      "48": "img/check-circle_48.png",
      "128": "img/check-circle_128.png"
    },
    "chrome_url_overrides": {
      "newtab": "newtab.html"
    },
    "permissions": [
        "tabs",
        "scripting",
        "https://script.google.com/*"
      ],      
      "host_permissions": ["http://*/*", "https://*/*"]
  }


 
  
